BellyCare/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="BellyCare.Views.ChatView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Barreto.Exe.Maui.Views;assembly=Barreto.Exe.Maui"
    xmlns:m="clr-namespace:BellyCare.Models;assembly=BellyCare"
    xmlns:utils="clr-namespace:Barreto.Exe.Maui.Utils;assembly=Barreto.Exe.Maui"
    xmlns:vm="clr-namespace:BellyCare.ViewModels;assembly=BellyCare"
    Title="Chat"
    x:DataType="vm:ChatViewModel">
    <Grid RowDefinitions="*, Auto">

        <ActivityIndicator
            Margin="20"
            HeightRequest="50"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Start"
            WidthRequest="50" />

        <CollectionView
            x:Name="collectionView"
            Margin="0,10,0,0"
            ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ChatMessage">
                    <Grid Margin="15,0">
                        <StackLayout Margin="5" IsVisible="{Binding IsMine}">
                            <Border
                                Padding="8"
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="End">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20,20,20,0" StrokeThickness="1" />
                                </Border.StrokeShape>

                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    Text="{Binding Content}"
                                    TextColor="White" />
                            </Border>
                            <Label
                                Margin="10,0"
                                FontSize="Micro"
                                HorizontalOptions="End"
                                Text="{Binding SentDate, StringFormat='{0:hh:mm tt}'}" />
                        </StackLayout>

                        <StackLayout Margin="5" IsVisible="{Binding IsNotMine}">
                            <Border Padding="8" HorizontalOptions="Start">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20,20,0,20" StrokeThickness="1" />
                                </Border.StrokeShape>
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding SenderName}"
                                        TextColor="{StaticResource Primary}" />
                                    <Label FontSize="Medium" Text="{Binding Content}" />
                                </VerticalStackLayout>
                            </Border>
                            <Label
                                Margin="10,0"
                                FontSize="Micro"
                                Text="{Binding SentDate, StringFormat='{0:hh:mm tt}'}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" StrokeThickness="1" />
                </Border.StrokeShape>
                <Entry
                    x:Name="chatEntry"
                    Grid.Column="0"
                    Margin="5,0"
                    Keyboard="Chat"
                    Placeholder="Escribe un mensaje"
                    ReturnCommand="{Binding SendMessageCommand}"
                    Text="{Binding MessageText}" />
            </Border>
            <Button
                Grid.Column="1"
                Margin="5,0"
                Command="{Binding SendMessageCommand}"
                CommandParameter="{Binding MessageText}"
                CornerRadius="100"
                FontFamily="IconFont"
                HeightRequest="50"
                Text="{x:Static utils:IconFont.Send}"
                WidthRequest="50" />
        </Grid>
    </Grid>
</base:BaseContentPage>
