BellyCare/Views/DoctorHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="BellyCare.Views.DoctorHomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Barreto.Exe.Maui.Views;assembly=Barreto.Exe.Maui"
    xmlns:m="clr-namespace:BellyCare.Models;assembly=BellyCare"
    xmlns:utils="clr-namespace:Barreto.Exe.Maui.Utils;assembly=Barreto.Exe.Maui"
    xmlns:vm="clr-namespace:BellyCare.ViewModels;assembly=BellyCare"
    x:DataType="vm:DoctorHomeViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ClickLogoutCommand}"
            IconImageSource="logout_white_24dp.png"
            Text="Salir" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <!--  Header  -->
            <VerticalStackLayout Margin="20">
                <Label
                    FontAttributes="None"
                    FontSize="22"
                    Style="{StaticResource Headline}"
                    Text="Bienvenido/a,"
                    TextColor="{AppThemeBinding Dark={StaticResource Gray200},
                                                Light={StaticResource PrimaryDarkText}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="{Binding DoctorName}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkBackgroudCard},
                                                Light={StaticResource Primary}}" />

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="None"
                        FontSize="Body"
                        Text="{Binding DoctorCode, StringFormat='Código: {0}'}"
                        TextColor="{AppThemeBinding Dark={StaticResource Gray200},
                                                    Light={StaticResource PrimaryDarkText}}"
                        VerticalOptions="Center" />
                    <Button
                        BackgroundColor="Transparent"
                        FontFamily="IconFont"
                        FontSize="20"
                        Text="{Static utils:IconFont.Content_copy}"
                        TextColor="{AppThemeBinding Dark={StaticResource Gray200},
                                                    Light={StaticResource PrimaryDarkText}}" />

                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Border
                Grid.Row="1"
                Background="{AppThemeBinding Dark={StaticResource DarkBackgroudCard},
                                             Light={StaticResource LightBackgroudCard}}"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,0,0" StrokeThickness="0" />
                </Border.StrokeShape>

                <Grid Padding="20" Background="{AppThemeBinding Dark={StaticResource DarkBackgroudCard}, Light={StaticResource LightBackgroudCard}}">

                    <!--<SearchBar Placeholder="Búsqueda" />-->

                    <VerticalStackLayout Margin="20" IsVisible="{Binding IsListEmpty}">
                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Aún no tienes pacientes asignados." />
                        <Image Margin="0,20" Source="doctors.png" />
                    </VerticalStackLayout>

                    <CollectionView Margin="0,5,0,0" ItemsSource="{Binding Patients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:FirebasePatient">
                                <VerticalStackLayout>

                                    <Grid
                                        Margin="0,5"
                                        Padding="15"
                                        Background="Transparent">
                                        <Grid Margin="1" ColumnDefinitions="Auto, 10, *, Auto">

                                            <Border
                                                Padding="10,0"
                                                Background="{StaticResource Primary}"
                                                HeightRequest="60"
                                                WidthRequest="60">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10" StrokeThickness="0" />
                                                </Border.StrokeShape>
                                                <Grid HeightRequest="50" WidthRequest="50">
                                                    <Label
                                                        FontFamily="IconFont"
                                                        FontSize="40"
                                                        HorizontalOptions="Center"
                                                        Text="{Static utils:IconFont.Local_hospital}"
                                                        TextColor="White"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </Border>

                                            <VerticalStackLayout Grid.Column="2">
                                                <Label FontAttributes="Bold" Text="{Binding Patient.FormattedName}" />
                                                <Label LineBreakMode="TailTruncation" Text="{Binding Patient.CurrentWeek, StringFormat='Semana actual: {0}'}" />
                                                <Label LineBreakMode="TailTruncation" Text="{Binding Patient.CurrentIMC, StringFormat='IMC actual: {0:F2}'}" />
                                            </VerticalStackLayout>

                                            <Grid Grid.Column="3">
                                                <Label
                                                    FontFamily="IconFont"
                                                    FontSize="40"
                                                    Text="{Static utils:IconFont.Keyboard_arrow_right}"
                                                    VerticalOptions="Center" />
                                            </Grid>
                                        </Grid>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DoctorHomeViewModel}}, Path=TapDetailCommand}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>

                                    <BoxView Background="{StaticResource Gray200}" HeightRequest="1" />

                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</base:BaseContentPage>
