BellyCare/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="BellyCare.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Barreto.Exe.Maui.Views;assembly=Barreto.Exe.Maui"
    xmlns:exe="clr-namespace:Barreto.Exe.Maui.Controls;assembly=Barreto.Exe.Maui"
    xmlns:utils="clr-namespace:Barreto.Exe.Maui.Utils;assembly=Barreto.Exe.Maui"
    xmlns:vm="clr-namespace:BellyCare.ViewModels;assembly=BellyCare"
    Title="Iniciar sesión"
    x:DataType="vm:LoginViewModel">
    <ContentPage.Resources>
        <utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <VerticalStackLayout>
                <Image
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="dotnet_bot.jpg" />

                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="¡Bienvenido a BellyCare!" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <exe:LabeledEntry
                    EntryText="{Binding Email}"
                    Icon="{x:Static utils:IconFont.Email}"
                    Keyboard="Email"
                    LabelText="Email" />

                <VerticalStackLayout Spacing="10">
                    <exe:LabeledEntry
                        EntryText="{Binding Password}"
                        Icon="{x:Static utils:IconFont.Key}"
                        IsPassword="{Binding Source={x:Reference CheckPassword}, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                        LabelText="Contraseña" />
                    <HorizontalStackLayout Margin="-10,0,0,0">
                        <CheckBox x:Name="CheckPassword" IsChecked="{Binding IsPasswordVisible}" />
                        <Label Text="Mostrar contraseña" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <!--  Button to login  -->
            <Button Command="{Binding LoginCommand}" Text="Iniciar sesión" />
        </VerticalStackLayout>
    </ScrollView>

</base:BaseContentPage>
