BellyCare/Views/PatientProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="BellyCare.Views.PatientProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Barreto.Exe.Maui.Views;assembly=Barreto.Exe.Maui"
    xmlns:exe="clr-namespace:Barreto.Exe.Maui.Controls;assembly=Barreto.Exe.Maui"
    xmlns:utils="clr-namespace:Barreto.Exe.Maui.Utils;assembly=Barreto.Exe.Maui"
    xmlns:vm="clr-namespace:BellyCare.ViewModels;assembly=BellyCare"
    x:DataType="vm:PatientProfileViewModel">
    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <VerticalStackLayout Margin="20" Spacing="10">
                <!--  Border with backgroud and round corners  -->
                <Label
                    FontSize="Title"
                    Text="Información Personal"
                    TextColor="{StaticResource Primary}" />

                <exe:LabeledEntry
                    EntryText="{Binding Names}"
                    LabelText="Nombres"
                    PlaceholderText="Indica tu primer y segundo nombre" />
                <exe:LabeledEntry
                    EntryText="{Binding LastNames}"
                    LabelText="Apellidos"
                    PlaceholderText="Indica tu primer y segundo apellido" />
                <exe:LabeledEntry
                    EntryText="{Binding IdentificationNumber}"
                    LabelText="Número de cédula"
                    PlaceholderText="Indica tu número de cédula" />
                <exe:LabeledEntry
                    EntryText="{Binding Phone}"
                    Keyboard="Telephone"
                    LabelText="Teléfono"
                    PlaceholderText="Indica tu número de teléfono" />
                <exe:LabeledDatepicker Date="{Binding BirthDate}" LabelText="Fecha de nacimiento" />

                <exe:LabeledPicker
                    LabelText="Grupo cultural"
                    Placeholder="Selecciona tu grupo cultural"
                    SelectedItem="{Binding CulturalGroup}">
                    <exe:LabeledPicker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Mestizo</x:String>
                            <x:String>Montubio</x:String>
                            <x:String>Afroecuatoriano</x:String>
                            <x:String>Indígena</x:String>
                            <x:String>Blanco</x:String>
                            <x:String>Otro</x:String>
                        </x:Array>
                    </exe:LabeledPicker.ItemsSource>
                </exe:LabeledPicker>

                <Label
                    Margin="0,20,0,0"
                    FontSize="Title"
                    Text="Información del Embarazo"
                    TextColor="{StaticResource Primary}" />
                <VerticalStackLayout>
                    <exe:LabeledEntry
                        EntryText="{Binding PregnanciesCount}"
                        Keyboard="Numeric"
                        LabelText="Cantidad de gestas"
                        PlaceholderText="Coloca la cantidad de gestas que has tenido" />
                    <Stepper
                        BindingContext="{Binding PregnanciesCount}"
                        Maximum="20"
                        Minimum="0" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <exe:LabeledEntry
                        EntryText="{Binding NaturalBirthsCount}"
                        Keyboard="Numeric"
                        LabelText="Cantidad de partos naturales"
                        PlaceholderText="Coloca la cantidad de partos naturales que has tenido" />
                    <Stepper
                        BindingContext="{Binding CesareanBirthsCount}"
                        Maximum="20"
                        Minimum="0" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <exe:LabeledEntry
                        EntryText="{Binding CesareanBirthsCount}"
                        Keyboard="Numeric"
                        LabelText="Cantidad de cesáreas"
                        PlaceholderText="Coloca la cantidad de cesáreas que has tenido" />
                    <Stepper Maximum="20" Minimum="0" />
                </VerticalStackLayout>
                <exe:LabeledDatepicker Date="{Binding LastMenstruationDate}" LabelText="Fecha de última menstruación" />


                <Label
                    Margin="0,20,0,0"
                    FontSize="Title"
                    Text="Información de Vivienda"
                    TextColor="{StaticResource Primary}" />
                <exe:LabeledPicker
                    LabelText="Provincia"
                    Placeholder="Selecciona tu provincia"
                    SelectedItem="{Binding Province}">
                    <exe:LabeledPicker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Azuay</x:String>
                            <x:String>Bolívar</x:String>
                            <x:String>Cañar</x:String>
                            <x:String>Carchi</x:String>
                            <x:String>Chimborazo</x:String>
                            <x:String>Cotopaxi</x:String>
                            <x:String>El Oro</x:String>
                            <x:String>Esmeraldas</x:String>
                            <x:String>Galápagos</x:String>
                            <x:String>Guayanas</x:String>
                            <x:String>Imbabura</x:String>
                            <x:String>Loja</x:String>
                            <x:String>Los Ríos</x:String>
                            <x:String>Manabí</x:String>
                            <x:String>Morona Santiago</x:String>
                            <x:String>Napo</x:String>
                            <x:String>Sucumbíos</x:String>
                            <x:String>Pastaza</x:String>
                            <x:String>Pichincha</x:String>
                            <x:String>Santa Elena</x:String>
                            <x:String>Santo Domingo</x:String>
                            <x:String>Francisco De Orellana</x:String>
                            <x:String>Tungurahua</x:String>
                            <x:String>Zamora Chinchipe</x:String>
                        </x:Array>
                    </exe:LabeledPicker.ItemsSource>
                </exe:LabeledPicker>
                <exe:LabeledEntry
                    EntryText="{Binding Canton}"
                    LabelText="Cantón"
                    PlaceholderText="Coloca el cantón donde vives" />
                <exe:LabeledEntry
                    EntryText="{Binding Parish}"
                    LabelText="Parroquia"
                    PlaceholderText="Coloca la parroquia donde vives" />
                <exe:LabeledEntry
                    EntryText="{Binding MainStreet}"
                    LabelText="Calle Principal"
                    PlaceholderText="Coloca la calle principal donde vives" />
                <exe:LabeledEntry
                    EntryText="{Binding SecondaryStreet}"
                    LabelText="Calle Secundaria"
                    PlaceholderText="Coloca la calle secundaria donde vives" />
                <exe:LabeledEntry
                    EntryText="{Binding AddressReference}"
                    LabelText="Referencia"
                    PlaceholderText="Coloca una referencia de tu dirección" />

                <Label
                    Margin="0,20,0,0"
                    FontSize="Title"
                    Text="Información de Seguro"
                    TextColor="{StaticResource Primary}" />
                <HorizontalStackLayout>
                    <Label Text="¿Cuenta con algún seguro de salud?" />
                    <CheckBox IsChecked="{Binding HasInsurance}" />
                </HorizontalStackLayout>

                <Picker IsVisible="{Binding HasInsurance}" SelectedItem="{Binding InsuranceName}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Seguro General Obligatorio (IESS General)</x:String>
                            <x:String>Seguro Voluntario</x:String>
                            <x:String>Seguro Social Campesino</x:String>
                            <x:String>Seguro del Instituto de Seguridad Social de las Fuerzas Armadas (ISSFA)</x:String>
                            <x:String>Seguro del Instituto de Seguridad Social de la Policía Nacional (ISSPOL)</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </VerticalStackLayout>
        </ScrollView>

        <Button
            Grid.Row="1"
            Margin="20,10"
            Command="{Binding SaveCommand}"
            Text="Guardar" />
    </Grid>
</base:BaseContentPage>
