BellyCare/Views/PatientHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="BellyCare.Views.PatientHomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Barreto.Exe.Maui.Views;assembly=Barreto.Exe.Maui"
    xmlns:exe="clr-namespace:Barreto.Exe.Maui.Controls;assembly=Barreto.Exe.Maui"
    xmlns:utils="clr-namespace:Barreto.Exe.Maui.Utils;assembly=Barreto.Exe.Maui"
    xmlns:vm="clr-namespace:BellyCare.ViewModels;assembly=BellyCare"
    x:DataType="vm:PatientHomeViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ClickLogoutCommand}"
            IconImageSource="logout_white_24dp.png"
            Text="Salir" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <!--  Header  -->
            <VerticalStackLayout>
                <!--  Welcome text  -->
                <VerticalStackLayout Margin="20">
                    <Label
                        FontAttributes="None"
                        FontSize="22"
                        Style="{StaticResource Headline}"
                        Text="{Binding Greeting}"
                        TextColor="{AppThemeBinding Dark={StaticResource Gray200},
                                                    Light={StaticResource PrimaryDarkText}}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="{Binding Name}"
                        TextColor="{AppThemeBinding Dark={StaticResource DarkBackgroudCard},
                                                    Light={StaticResource Primary}}" />
                </VerticalStackLayout>

                <Border
                    Background="{AppThemeBinding Dark={StaticResource DarkBackgroudCard},
                                                 Light={StaticResource LightBackgroudCard}}"
                    HeightRequest="40"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,0,0" StrokeThickness="0" />
                    </Border.StrokeShape>
                </Border>
            </VerticalStackLayout>

            <Grid
                Grid.Row="1"
                Padding="20,0"
                Background="{AppThemeBinding Dark={StaticResource DarkBackgroudCard},
                                             Light={StaticResource LightBackgroudCard}}"
                ColumnDefinitions="*,*"
                ColumnSpacing="10"
                RowDefinitions="Auto, Auto, Auto, Auto">

                <Border
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    Padding="20"
                    BackgroundColor="#9043BC"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" StrokeThickness="0" />
                    </Border.StrokeShape>

                    <Grid
                        ColumnDefinitions="1.5*,*"
                        RowDefinitions="Auto, Auto"
                        RowSpacing="10">
                        <Image
                            Grid.Column="0"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            Source="{Binding CurrentFruit}"
                            VerticalOptions="Center" />
                        <VerticalStackLayout Grid.Column="1" Spacing="10">

                            <VerticalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    Text="Días restantes"
                                    TextColor="AliceBlue" />
                                <Label
                                    FontSize="Title"
                                    Text="{Binding DaysLeft}"
                                    TextColor="White" />
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    Text="Tamaño apróx."
                                    TextColor="AliceBlue" />
                                <HorizontalStackLayout Spacing="5">
                                    <Label
                                        FontFamily="IconFont"
                                        FontSize="Subtitle"
                                        Text="{Static utils:IconFont.Child_care}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Subtitle"
                                        Text="{Binding CurrentWeight, StringFormat='{0} gr'}"
                                        TextColor="White" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label
                                        FontFamily="IconFont"
                                        FontSize="Subtitle"
                                        Text="{Static utils:IconFont.Compare_arrows}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Subtitle"
                                        Text="{Binding CurrentSize, StringFormat='{0} cm'}"
                                        TextColor="White" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>

                        <ProgressBar
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Progress="{Binding CurrentProgress}"
                            ProgressColor="{StaticResource White}" />
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="#6E43BC"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" StrokeThickness="0" />
                    </Border.StrokeShape>

                    <VerticalStackLayout Padding="10">
                        <Label Text="Semana actual de embarazo" TextColor="#E2D8F3" />
                        <Label
                            FontSize="60"
                            Text="{Binding CurrentWeek}"
                            TextColor="White" />
                    </VerticalStackLayout>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#6F66BF"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" StrokeThickness="0" />
                    </Border.StrokeShape>

                    <VerticalStackLayout Padding="10">
                        <Label Text="Fecha probable de parto" TextColor="#E2D8F3" />
                        <Label
                            Margin="0,10,0,0"
                            FontSize="Title"
                            Text="{Binding ProbableBithDateFormatted}"
                            TextColor="White" />
                    </VerticalStackLayout>
                </Border>

                <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">

                    <Border
                        Margin="0,10"
                        Padding="20"
                        Background="Transparent"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" StrokeThickness="1" />
                        </Border.StrokeShape>

                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">

                            <Label
                                Grid.Column="0"
                                FontFamily="IconFont"
                                FontSize="Title"
                                Text="{Static utils:IconFont.Badge}"
                                VerticalOptions="Center" />


                            <VerticalStackLayout Grid.Column="1">
                                <Label LineBreakMode="WordWrap" Text="{Binding ChatName}" />
                                <Label LineBreakMode="TailTruncation" Text="{Binding UnreadMessages, StringFormat='{0} mensajes nuevos'}" />
                            </VerticalStackLayout>

                            <Button
                                Grid.Column="2"
                                BackgroundColor="{StaticResource Primary}"
                                CornerRadius="10"
                                FontFamily="IconFont"
                                FontSize="Subtitle"
                                Text="{Static utils:IconFont.Message}"
                                TextColor="White" />
                        </Grid>

                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="2">

                    <Border
                        Padding="20"
                        Background="Transparent"
                        IsVisible="{Binding IsDoctor}"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" StrokeThickness="1" />
                        </Border.StrokeShape>

                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">

                            <Label
                                Grid.Column="0"
                                FontFamily="IconFont"
                                FontSize="Title"
                                Text="{Static utils:IconFont.Data_exploration}"
                                VerticalOptions="Center" />


                            <Label
                                Grid.Column="1"
                                LineBreakMode="WordWrap"
                                Text="Visualizar progreso IMC"
                                VerticalOptions="Center" />

                            <Button
                                Grid.Column="2"
                                BackgroundColor="{StaticResource Primary}"
                                Command="{Binding ClickProgressViewCommand}"
                                CornerRadius="10"
                                FontFamily="IconFont"
                                Text="{Static utils:IconFont.Keyboard_arrow_right}"
                                TextColor="White" />
                        </Grid>

                    </Border>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>

</base:BaseContentPage>
