BellyCare/Views/PatientCreateTrackView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="BellyCare.Views.PatientCreateTrackView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Barreto.Exe.Maui.Views;assembly=Barreto.Exe.Maui"
    xmlns:exe="clr-namespace:Barreto.Exe.Maui.Controls;assembly=Barreto.Exe.Maui"
    xmlns:utils="clr-namespace:Barreto.Exe.Maui.Utils;assembly=Barreto.Exe.Maui"
    xmlns:vm="clr-namespace:BellyCare.ViewModels;assembly=BellyCare"
    Title="Seguimiento físico"
    x:DataType="vm:PatientCreateTrackViewModel">
    <ContentPage.Resources>
        <utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <ScrollView x:Name="ScrollView">
            <Grid>
                <Image
                    Margin="0,-60,0,0"
                    Opacity="0.5"
                    Source="wave.png"
                    VerticalOptions="Start" />

                <VerticalStackLayout Padding="20" Spacing="10">

                    <exe:LabeledDatepicker Date="{Binding Date}" LabelText="Fecha del seguimiento" />

                    <exe:LabeledEntry
                        EntryText="{Binding Weight}"
                        Icon="{Static utils:IconFont.Medical_information}"
                        Keyboard="Numeric"
                        LabelText="Peso (kg)"
                        PlaceholderText="Indica el peso actual en kilogramos" />

                    <exe:LabeledEntry
                        EntryText="{Binding BellySize}"
                        Icon="{Static utils:IconFont.Medical_information}"
                        Keyboard="Numeric"
                        LabelText="Altura (cm)"
                        PlaceholderText="Indica la altura en centímetros" />


                    <Grid ColumnDefinitions="1.5*,*">
                        <exe:LabeledEntry
                            EntryText="{Binding HeartRate}"
                            Icon="{Static utils:IconFont.Medical_information}"
                            Keyboard="Numeric"
                            LabelText="Frecuencia cardíaca (LPM)" />
                        <Stepper
                            Grid.Column="1"
                            Maximum="130"
                            Minimum="40"
                            VerticalOptions="End"
                            Value="{Binding HeartRate}" />
                    </Grid>

                    <Grid ColumnDefinitions="1.5*,*">
                        <exe:LabeledEntry
                            EntryText="{Binding RespiratoryRate}"
                            Icon="{Static utils:IconFont.Medical_information}"
                            Keyboard="Numeric"
                            LabelText="Frecuencia respiratoria (RPM)" />
                        <Stepper
                            Grid.Column="1"
                            Maximum="30"
                            Minimum="11"
                            VerticalOptions="End"
                            Value="{Binding RespiratoryRate}" />
                    </Grid>

                    <Grid ColumnDefinitions="1.5*,*">
                        <exe:LabeledEntry
                            EntryText="{Binding OxygenSaturation}"
                            Icon="{Static utils:IconFont.Medical_information}"
                            Keyboard="Numeric"
                            LabelText="Saturación de oxígeno (%)" />
                        <Stepper
                            Grid.Column="1"
                            Maximum="100"
                            Minimum="85"
                            VerticalOptions="End"
                            Value="{Binding OxygenSaturation}" />
                    </Grid>

                    <Grid ColumnDefinitions="1.5*,*">
                        <exe:LabeledEntry
                            EntryText="{Binding BloodPressureMax}"
                            Icon="{Static utils:IconFont.Medical_information}"
                            Keyboard="Numeric"
                            LabelText="Presión arterial sistólica (máx. mmHg)" />
                        <Stepper
                            Grid.Column="1"
                            Maximum="180"
                            Minimum="80"
                            VerticalOptions="End"
                            Value="{Binding BloodPressureMax}" />
                    </Grid>
                    <Grid ColumnDefinitions="1.5*,*">
                        <exe:LabeledEntry
                            EntryText="{Binding BloodPressureMin}"
                            Icon="{Static utils:IconFont.Medical_information}"
                            Keyboard="Numeric"
                            LabelText="Presión arterial diastólica (mín. mmHg" />
                        <Stepper
                            Grid.Column="1"
                            Maximum="120"
                            Minimum="50"
                            VerticalOptions="End"
                            Value="{Binding BloodPressureMin}" />
                    </Grid>

                    <Grid ColumnDefinitions="1.5*,*">
                        <exe:LabeledEntry
                            EntryText="{Binding Hemoglobin}"
                            Icon="{Static utils:IconFont.Medical_information}"
                            Keyboard="Numeric"
                            LabelText="Hemoglobina (g/dL)" />
                        <Stepper
                            Grid.Column="1"
                            Maximum="20"
                            Minimum="10"
                            VerticalOptions="End"
                            Value="{Binding Hemoglobin}" />
                    </Grid>
                    <Grid ColumnDefinitions="1.5*,*">
                        <exe:LabeledEntry
                            EntryText="{Binding Glucose}"
                            Icon="{Static utils:IconFont.Medical_information}"
                            Keyboard="Numeric"
                            LabelText="Glucosa (mg/dL)" />
                        <Stepper
                            Grid.Column="1"
                            Maximum="140"
                            Minimum="70"
                            VerticalOptions="End"
                            Value="{Binding Glucose}" />

                    </Grid>
                    <Grid ColumnDefinitions="1.5*,*">
                        <exe:LabeledEntry
                            EntryText="{Binding Temperature}"
                            Icon="{Static utils:IconFont.Medical_information}"
                            Keyboard="Numeric"
                            LabelText="Temperatura (C°)" />
                        <Stepper
                            Grid.Column="1"
                            Maximum="40"
                            Minimum="35"
                            VerticalOptions="End"
                            Value="{Binding Temperature}" />
                    </Grid>
                    <Grid ColumnDefinitions="1.5*,*">
                        <exe:LabeledEntry
                            EntryText="{Binding AbdominalCircumference}"
                            Icon="{Static utils:IconFont.Medical_information}"
                            Keyboard="Numeric"
                            LabelText="Circunferencia abdominal (cm)" />
                        <Stepper
                            Grid.Column="1"
                            Maximum="150"
                            Minimum="50"
                            VerticalOptions="End"
                            Value="{Binding AbdominalCircumference}" />
                    </Grid>

                    <!--<exe:LabeledEntry
                        EntryText="{Binding LabResults}"
                        Icon="{Static utils:IconFont.Format_list_numbered}"
                        Keyboard="Default"
                        LabelText="Resultados de laboratorio"
                        PlaceholderText="Indica los resultados de laboratorio" />-->

                    <HorizontalStackLayout>
                        <Label Text="¿Prueba VDLR realizada?" VerticalOptions="Center" />
                        <RadioButton Content="No" IsChecked="{Binding VdrlTest, Converter={StaticResource InverseBooleanConverter}}" />
                        <RadioButton Content="Sí" IsChecked="{Binding VdrlTest}" />
                    </HorizontalStackLayout>

                    <VerticalStackLayout IsVisible="{Binding VdrlTest}" Spacing="10">
                        <exe:LabeledDatepicker Date="{Binding VdrlDate}" LabelText="Fecha de la prueba VDLR" />

                        <VerticalStackLayout>
                            <Label Text="¿Resultado de la prueba VDLR?" VerticalOptions="Center" />
                            <RadioButton Content="Negativo" IsChecked="{Binding VdrlResult, Converter={StaticResource InverseBooleanConverter}}" />
                            <RadioButton Content="Positivo" IsChecked="{Binding VdrlResult}" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <exe:LabeledEditor
                        EditorText="{Binding Treatment}"
                        Icon="{Static utils:IconFont.Medical_information}"
                        Keyboard="Default"
                        LabelText="Tratamiento"
                        PlaceholderText="Indica el tratamiento que fue asignado" />

                    <exe:LabeledEditor
                        EditorText="{Binding Note}"
                        Icon="{Static utils:IconFont.Medical_information}"
                        Keyboard="Default"
                        LabelText="Observaciones"
                        PlaceholderText="Indica las observaciones" />

                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <Button
            Grid.Row="1"
            Margin="20,10"
            Command="{Binding SaveCommand}"
            Text="Guardar" />
    </Grid>
</base:BaseContentPage>
