BellyCare/Views/PatientHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="BellyCare.Views.PatientHomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Barreto.Exe.Maui.Views;assembly=Barreto.Exe.Maui"
    xmlns:exe="clr-namespace:Barreto.Exe.Maui.Controls;assembly=Barreto.Exe.Maui"
    xmlns:utils="clr-namespace:Barreto.Exe.Maui.Utils;assembly=Barreto.Exe.Maui"
    xmlns:vm="clr-namespace:BellyCare.ViewModels;assembly=BellyCare"
    x:DataType="vm:PatientHomeViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ClickLogoutCommand}"
            IconImageSource="logout_white_24dp.png"
            Text="Salir" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <!--  Header  -->
            <VerticalStackLayout>
                <!--  Welcome text  -->
                <VerticalStackLayout Margin="20">
                    <Label
                        FontAttributes="None"
                        FontSize="22"
                        Style="{StaticResource Headline}"
                        Text="Bienvenida,"
                        TextColor="{AppThemeBinding Dark={StaticResource Gray200},
                                                    Light={StaticResource PrimaryDarkText}}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="{Binding Name}"
                        TextColor="{AppThemeBinding Dark={StaticResource DarkBackgroudCard},
                                                    Light={StaticResource Primary}}" />
                </VerticalStackLayout>

                <Border
                    Background="{AppThemeBinding Dark={StaticResource DarkBackgroudCard},
                                                 Light={StaticResource LightBackgroudCard}}"
                    HeightRequest="40"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,0,0" StrokeThickness="0" />
                    </Border.StrokeShape>
                </Border>
            </VerticalStackLayout>

            <Grid
                Grid.Row="1"
                Padding="20"
                Background="{AppThemeBinding Dark={StaticResource DarkBackgroudCard},
                                             Light={StaticResource LightBackgroudCard}}" />
        </Grid>
    </ScrollView>

</base:BaseContentPage>
