BellyCare/Views/PatientProgressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="BellyCare.Views.PatientProgressView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Barreto.Exe.Maui.Views;assembly=Barreto.Exe.Maui"
    xmlns:exe="clr-namespace:Barreto.Exe.Maui.Controls;assembly=Barreto.Exe.Maui"
    xmlns:m="clr-namespace:BellyCare.Models;assembly=BellyCare"
    xmlns:utils="clr-namespace:Barreto.Exe.Maui.Utils;assembly=Barreto.Exe.Maui"
    xmlns:vm="clr-namespace:BellyCare.ViewModels;assembly=BellyCare"
    Title="Progreso"
    x:DataType="vm:PatientProgressViewModel">

    <Grid>
        <Border
            Margin="20"
            HeightRequest="56"
            HorizontalOptions="End"
            StrokeThickness="0"
            VerticalOptions="End"
            ZIndex="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16" StrokeThickness="0" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Opacity="0.4"
                    Radius="10"
                    Offset="1.5,5" />
            </Border.Shadow>

            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding CreateCommand}"
                FontSize="16"
                ImageSource="add_white_24dp.png"
                Text="Crear"
                TextColor="White" />
        </Border>


        <ScrollView>
            <Grid RowDefinitions="Auto,*">
                <!--  Header  -->
                <VerticalStackLayout Margin="20">

                    <Border
                        Background="#6E43BC"
                        HorizontalOptions="Center"
                        StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" StrokeThickness="0" />
                        </Border.StrokeShape>

                        <VerticalStackLayout Padding="10">
                            <Label Text="IMC Actual" TextColor="#E2D8F3" />
                            <Label
                                FontSize="60"
                                Text="20.00"
                                TextColor="#E2D8F3" />
                            <Label
                                FontSize="20"
                                Text="¡Saludable!"
                                TextColor="#E2D8F3" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>

                <Border
                    Grid.Row="1"
                    Background="{AppThemeBinding Dark={StaticResource DarkBackgroudCard},
                                                 Light={StaticResource LightBackgroudCard}}"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,0,0" StrokeThickness="0" />
                    </Border.StrokeShape>

                    <Grid Background="{AppThemeBinding Dark={StaticResource DarkBackgroudCard}, Light={StaticResource LightBackgroudCard}}">
                        <CollectionView Margin="10" ItemsSource="{Binding TrackEntries}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:FirebaseTrackEntry">
                                    <VerticalStackLayout>
                                        <Grid
                                            Padding="10"
                                            ColumnDefinitions="Auto, *, Auto"
                                            ColumnSpacing="10"
                                            RowDefinitions="Auto, Auto">

                                            <Border Padding="10" Background="Transparent">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10" />
                                                </Border.StrokeShape>
                                                <Label Text="{Binding TrackEntry.IMC, StringFormat='IMC: {0:F2}'}" VerticalOptions="Center" />
                                            </Border>

                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding TrackEntry.Date}"
                                                VerticalOptions="Center" />

                                            <Label
                                                Grid.Column="2"
                                                FontFamily="IconFont"
                                                FontSize="40"
                                                Text="{Static utils:IconFont.Keyboard_arrow_right}"
                                                VerticalOptions="Center" />

                                        </Grid>

                                        <BoxView
                                            Margin="20,10"
                                            Background="{StaticResource Gray200}"
                                            HeightRequest="1" />

                                        <VerticalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PatientProgressViewModel}}, Path=TapDetailCommand}" CommandParameter="{Binding .}" />
                                        </VerticalStackLayout.GestureRecognizers>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</base:BaseContentPage>
