Barreto.Exe.Maui/Controls/LabeledPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Barreto.Exe.Maui.Controls.LabeledPicker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Barreto.Exe.Maui.Controls"
    xmlns:icon="clr-namespace:Barreto.Exe.Maui.Utils;assembly=Barreto.Exe.Maui"
    x:Name="root"
    x:DataType="b:LabeledPicker">
    <VerticalStackLayout>
        <Label
            x:Name="Label"
            Margin="0,0,0,5"
            Text="{Binding LabelText, Source={x:Reference root}}" />

        <Frame
            Margin="2,0"
            Padding="0"
            BackgroundColor="{AppThemeBinding Dark=Gray,
                                              Light=White}">
            <Grid Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFont"
                            Glyph="{Binding Icon, Source={x:Reference root}}"
                            Size="28"
                            Color="{AppThemeBinding Dark=White,
                                                    Light=Gray}" />
                    </Image.Source>
                </Image>
                <Picker
                    x:Name="Picker"
                    Title="{Binding Placeholder, Source={x:Reference root}}"
                    Grid.Column="1"
                    ItemsSource="{Binding ItemsSource, Source={x:Reference root}}"
                    SelectedItem="{Binding SelectedItem, Source={x:Reference root}}" />
            </Grid>

        </Frame>
    </VerticalStackLayout>
</ContentView>
