Barreto.Exe.Maui/Controls/LabeledEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Barreto.Exe.Maui.Controls.LabeledEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Barreto.Exe.Maui.Controls"
    xmlns:icon="clr-namespace:Barreto.Exe.Maui.Utils;assembly=Barreto.Exe.Maui"
    x:Name="root"
    x:DataType="b:LabeledEntry">
    <VerticalStackLayout>
        <Label
            x:Name="Label"
            Margin="0,0,0,5"
            Text="{Binding LabelText, Source={x:Reference root}}" />
        <Border
            Margin="2,0"
            Padding="0"
            BackgroundColor="{AppThemeBinding Dark=Gray,
                                              Light=White}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    FontFamily="IconFont"
                    FontSize="28"
                    Text="{Binding Icon, Source={x:Reference root}}"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Gray}"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="Entry"
                    Grid.Column="1"
                    IsEnabled="{Binding IsEnabled, Source={x:Reference root}}"
                    IsPassword="{Binding IsPassword, Source={x:Reference root}}"
                    Keyboard="{Binding Keyboard, Source={x:Reference root}}"
                    Placeholder="{Binding PlaceholderText, Source={x:Reference root}}"
                    PlaceholderColor="{AppThemeBinding Light=Gray,
                                                       Dark=LightGray}"
                    Text="{Binding EntryText, Source={x:Reference root}, Mode=TwoWay}" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
